uniteste # ../integração/uniteste.0

uniteste.descrever(["Função" [
  uniteste.iguais([
    {
      quadrado: x => x * x
      resultado: quadrado(5)
    }.resultado
    25
  ])
  uniteste.iguais([
    {
      soma: args => args[0] + args[1]
      resultado: soma([3 7])
    }.resultado
    10
  ])
  uniteste.iguais([
    {
      dentro_intervalo: args => args[0] >= args[1] & args[0] <= args[2]
      resultado: dentro_intervalo([5 1 10])
    }.resultado
    1
  ])
  uniteste.iguais([
    {
      dentro_intervalo: args => args[0] >= args[1] & args[0] <= args[2]
      resultado: dentro_intervalo([15 1 10])
    }.resultado
    0
  ])
  uniteste.iguais([
    {
      nome_completo: args => [args[0] " de " args[1]] * ""
      resultado: nome_completo(["Geralt" "The Witcher"])
    }.resultado
    "Geralt de The Witcher"
  ])
  uniteste.iguais([
    {
      área_retângulo: args => args[0] * args[1]
      resultado: área_retângulo([5 10])
    }.resultado
    50
  ])
  uniteste.iguais([
    {
      área_triângulo: args => {
        divisor: 2
        área: (args[0] * args[1]) / divisor
        resultado: área
      }.resultado
      resultado: área_triângulo([10 8])
    }.resultado
    40
  ])
  uniteste.iguais([
    {
      maior: args => args[0] > args[1] ? args[0] : args[1]
      resultado: maior([8 3])
    }.resultado
    8
  ])
  uniteste.iguais([
    {
      maior: args => args[0] > args[1] ? args[0] : args[1]
      resultado: maior([2 9])
    }.resultado
    9
  ])
  uniteste.iguais([
    {
      iniciais: [
        _ => "Bulbasaur"
        _ => "Charmander"
        _ => "Squirtle"
      ]
      resultado: iniciais[1](0)
    }.resultado
    "Charmander"
  ])
  ]])