wasm = [0, 97, 115, 109]
versão = [1, 0, 0, 0]

sequência = (itens) => [itens[.], ...itens]

achatar = (lista) => lista[.] == 1 ? lista[0] : [...lista[0], ...achatar(lista[1:])]

seção = (id, bytes) => [id, ...sequência(bytes)]

seção_tipos = (itens) => seção(1, [itens[.], ...achatar(itens)])

tipo_função = (parâmetros, retornos) => [
  96,
  ...sequência(parâmetros),
  ...sequência(retornos),
]

i32 = 127
i64 = 126
f32 = 125
f64 = 124

seção_funções = (itens) => seção(3, sequência(itens))

seção_exportação = (exportações) => seção(7, [exportações[.], ...achatar(exportações)])

exportação_função = (nome, índice) => [...sequência(nome), 0, índice]

seção_código = (locais, corpo) => seção(10, [
  1,
  ...sequência([
    ...sequência(locais),
    ...achatar(corpo),
  ]),
])

i32_const = (número) => [65, número]
i64_const = (número) => [66, número]
f32_const = (número) => [67, número]
f64_const = (número) => [68, número]
fim_função = [11]

módulo = (tipos, funções, exportação, código) => [
  ...wasm,
  ...versão,
  ...tipos,
  ...funções,
  ...exportação,
  ...código,
]

módulo(
  seção_tipos([
    tipo_função([], [i32]),
  ]),
  seção_funções([0]),
  seção_exportação([
    exportação_função([48], 0),
  ]),
  seção_código([], [
    i32_const(42),
    fim_função,
  ])
)