wasm = [0, 97, 115, 109]
versão = [1, 0, 0, 0]

sequência = (itens) => [itens[.], ...itens]

achatar = (lista) => lista[.] == 1 ? lista[0] : [...lista[0], ...achatar(lista[1:])]

seção = (id, bytes) => [id, ...sequência(bytes)]

seção_tipos = (itens) => seção(1, [itens[.], ...achatar(itens)])

tipo_função = (parâmetros, retornos) => [
  96,
  ...sequência(parâmetros),
  ...sequência(retornos),
]

i32 = 127
i64 = 126
f32 = 125
f64 = 124

seção_funções = (itens) => seção(3, sequência(itens))

seção_exportação = (exportações) => seção(7, [exportações[.], ...achatar(exportações)])

exportação_função = (nome, índice) => [...sequência(nome), 0, índice]

seção_código = (códigos) => seção(10, [
  códigos[.],
  ...achatar(códigos),
])

código = (locais, corpo) => sequência([
  ...sequência(locais),
  ...achatar(corpo),
])

i32_const = (número) => [65, número]
i64_const = (número) => [66, número]
f32_const = (número) => [67, número]
f64_const = (número) => [68, número]
fim_função = [11]

declaração_tipos_funções = (funções) => funções[.] == 1 ? [
  tipo_função(funções[0][0], funções[0][1]),
] : [
  tipo_função(funções[0][0], funções[0][1]),
  ...declaração_tipos_funções(funções[1:]),
]

tipos_funções = (funções) => funções[.] == 1 ? [0] : [
  ...tipos_funções(funções[1:]),
  funções[.] - 1,
]

códigos_funções = (funções) => funções[.] == 1 ? [
  código([], funções[0][2]),
] : [
  código([], funções[0][2]),
  ...códigos_funções(funções[1:]),
]

módulo = (funções) => [
  ...wasm,
  ...versão,
  ...seção_tipos(declaração_tipos_funções(funções)),
  ...seção_funções(tipos_funções(funções)),
  ...seção_exportação([
    exportação_função([48], 0),
  ]),
  ...seção_código(códigos_funções(funções)),
]

função = (parâmetros, retornos, código) => [parâmetros, retornos, código]

módulo([
  função([], [i32], [
    i32_const(42),
    fim_função,
  ]),
])