descrever = título testes =>
  testes[.] == 0 ? [0 []] :
  testes[.] == 1 ? [testes[0][0] mapear(testes[0][1] mensagem => `${título} | ${mensagem}`)] :
  testes[.] == 2 ? descrever(título [ // Recursive call
    testes[0][0] >= testes[1][0] ? testes[0][0] : testes[1][0], // Added comma
    [
      ...testes[0][1], // Added comma
      ...testes[1][1]
    ]
  ]) :
  [0 []]

// Example usage:
resultado = descrever("Exemplo", [
  [10, ["Teste 1"]],
  [20, ["Teste 2a", "Teste 2b"]]
])

resultado // Output the result
