lista # lista.0
efeitos # efeitos.0

{
  compara_listas: args =>
    args[0][.] != args[1][.] ? 0 :
    args[0][.] == 0 ? 1 :
    args[0][0] != args[1][0] ? 0 :
    compara_listas({args[0][1:] args[1][1:]})

  uniteste: {
    descrever: args => _ =>
      {
        test_effects: lista.planificar(
          lista.mapear({
            args[1]
            teste => teste(0)
          })
        )
        {
          ...test_effects
          efeitos.escreva({"" + args[1][.] "/" "" + args[1][.] " testes passaram."} * "")
          efeitos.saia(0)
        }
      }[0]
    iguais: args => _ =>
      args[0] == args[1] ?
        {
          efeitos.escreva("ok")
          efeitos.escreva("1/1 testes passaram.")
          efeitos.saia(0)
        } :
        {
          efeitos.escreva({"Esperava que " "" + args[0] " fosse igual a " "" + args[1] "."} * "")
          efeitos.escreva("0/1 testes passaram.")
          efeitos.saia(1)
        }
    listas_iguais: args => _ =>
      compara_listas({args[0] args[1]}) ?
        {
          efeitos.escreva("ok")
          efeitos.escreva("1/1 testes passaram.")
          efeitos.saia(0)
        } :
        {
          efeitos.escreva({"Esperava que {" lista.juntar({args[0] ", "}) "} fosse igual a {" lista.juntar({args[1] ", "}) "}."} * "")
          efeitos.escreva("0/1 testes passaram.")
          efeitos.saia(1)
        }
  }
}.uniteste