lista # lista.0

lista_reduzir = lista_original redutor =>
  lista_original[.] == 1 ?
    lista_original[0] :
  lista_original[.] == 2 ?
    redutor(lista_original[0] lista_original[1]) :
  lista_reduzir([
    redutor(lista_original[0] lista_original[1])
    ...lista_original[2:]
  ] redutor)

lista_planificar = lista_original =>
  lista_original[.] == 0 ?
    [] :
  [...lista_original[0] ...lista_planificar(lista_original[1:])]

compara_listas = l1 l2 =>
  l1[.] != l2[.] ? 0 :
  l1[.] == 0 ? 1 :
  l1[0] != l2[0] ? 0 :
  compara_listas(l1[1:] l2[1:])

compara_objetos = obj1 obj2 =>
  obj1[*][.] != obj2[*][.] ? 0 :
  obj1[*][.] == 0 ? 1 :
  lista_reduzir(
    lista.mapear(obj1[*], chave => obj1[chave] == obj2[chave] ? 1 : 0)
    valor_1 valor_2 => valor_1 & valor_2
  )

uniteste = {
  descrever: título testes => () =>
    (
      mensagens = lista.mapear(
        lista_planificar(
          lista.mapear(
            testes,
            teste => (
              resultado = teste()
              resultado[0:resultado[.] - 2]
            )
          )
        )
        mensagem => [4 `${título} | ${mensagem[1]}`]
      )
      passaram = lista_reduzir(
        lista.mapear(testes, teste => (
          resultado = teste()
          resultado[resultado[.] - 1][2]
        ))
        valor_1 valor_2 => valor_1 + valor_2
      )
      [
        ...mensagens
        [4 `${"" + passaram}/${"" + mensagens[.]} testes passaram.`]
        [
          3
          passaram == mensagens[.] ? 0 : 1
          passaram
        ]
      ]
    )
  iguais: valor1 valor2 => () =>
    valor1 == valor2 ?
      [
        [4 "ok"]
        [4 "1/1 testes passaram."]
        [3 0 1]
      ] :
      [
        [4 `Esperava que ${"" + valor1} fosse igual a ${"" + valor2}.`]
        [4 "0/1 testes passaram."]
        [3 1 0]
      ],
  listas_iguais: lista1 lista2 => () =>
    compara_listas(lista1 lista2) ?
      [
        [4 "ok"],
        [4 "1/1 testes passaram."],
        [3 0 1]
      ] :
      [
        [4 `Esperava que [${lista.juntar(lista1, ", ")}] fosse igual a [${lista.juntar(lista2, ", ")}].`],
        [4 "0/1 testes passaram."],
        [3 1 0]
      ],
  objetos_iguais: objeto1 objeto2 => () =>
    compara_objetos(objeto1 objeto2) ?
      [
        [4 "ok"],
        [4 "1/1 testes passaram."],
        [3 0 1]
      ] :
      [
        [4 `Esperava que os objetos fossem iguais.`],
        [4 "0/1 testes passaram."],
        [3 1 0]
      ]
}

uniteste