lista # lista.0

{
  compara_listas: args =>
    args[0][.] != args[1][.] ? 0 :
    args[0][.] == 0 ? 1 :
    args[0][0] != args[1][0] ? 0 :
    compara_listas({args[0][1:] args[1][1:]})

  uniteste: {
    descrever: args => contexto => 
      {
        efeito: {1 `${args[0]} | simplified test`}
        estado: {}
      }
    iguais: args => contexto => 
      args[0] == args[1] ?
        {
          efeito: {1 "ok"}
          estado: {}
        } :
        {
          efeito: {1 `Esperava que ${"" + args[0]} fosse igual a ${"" + args[1]}.`}
          estado: {}
        }
    listas_iguais: args => contexto =>
      compara_listas({args[0] args[1]}) ?
        {
          efeito: {1 "ok"}
          estado: {}
        } :
        {
          efeito: {1 `Esperava que {${lista.juntar({args[0] ", "})}} fosse igual a {${lista.juntar({args[1] ", "})}}.`}
          estado: {}
        }
  }
}.uniteste