uniteste # https://cdn.jsdelivr.net/gh/nuffem/uniteste.0@main/uniteste.0

uniteste.descrever("Aritmética" [
  uniteste.descrever("Adição" [
    uniteste.iguais((42 + 5) 47)
  ])
  uniteste.descrever("Multiplicação" [
    uniteste.iguais((3 * 4) 12)
  ])
  uniteste.descrever("Divisão" [
    uniteste.iguais((8 / 2) 4)
  ])
  uniteste.descrever("Expressão com precedência" [
    uniteste.iguais((2 + 3 * 4) 14)
    uniteste.iguais((10 - 6 / 2) 7)
    uniteste.iguais((8 / 2 + 3 * 2) 10)
    uniteste.iguais(((2 + 3) * 4) 20)
    uniteste.iguais((10 - (6 / 2)) 7)
  ])
])