uniteste # https://cdn.jsdelivr.net/gh/Nuffem/uniteste@6c3fb64369b7e2023ba109ee238c7d69dd269531/uniteste.0

uniteste.descrever("Comparadores" [
  uniteste.descrever("Maior que (>)" [
    uniteste.iguais((2 > 8) 0)
    uniteste.iguais((8 > 2) 1)
    uniteste.iguais((8 > 8) 0)
  ])
  uniteste.descrever("Menor que (<)" [
    uniteste.iguais((2 < 8) 1)
    uniteste.iguais((8 < 2) 0)
    uniteste.iguais((8 < 8) 0)
  ])
  uniteste.descrever("Igual a (==)" [
    uniteste.iguais((2 == 8) 0)
    uniteste.iguais((8 == 2) 0)
    uniteste.iguais((8 == 8) 1)
  ])
  uniteste.descrever("Diferente de (!=)" [
    uniteste.iguais((2 != 8) 1)
    uniteste.iguais((8 != 2) 1)
    uniteste.iguais((8 != 8) 0)
  ])
  uniteste.descrever("Maior ou igual a (>=)" [
    uniteste.iguais((2 >= 8) 0)
    uniteste.iguais((8 >= 2) 1)
    uniteste.iguais((8 >= 8) 1)
  ])
  uniteste.descrever("Menor ou igual a (<=)" [
    uniteste.iguais((2 <= 8) 1)
    uniteste.iguais((8 <= 2) 0)
    uniteste.iguais((8 <= 8) 1)
  ])
])