uniteste # ../uniteste.0

uniteste.descrever("Função" [
  uniteste.iguais((
    quadrado = x => x * x

    quadrado(5)
  ) 25)
  uniteste.iguais((
    soma = a b => a + b

    soma(3 7)
  ) 10)
  uniteste.iguais((
    dentro_intervalo = n mín máx => n >= mín & n <= máx

    dentro_intervalo(5 1 10)
  ) 1)
  uniteste.iguais((
    dentro_intervalo = n mín máx => n >= mín & n <= máx

    dentro_intervalo(15 1 10)
  ) 0)
  uniteste.iguais((
    nome_completo = personagem universo => `${personagem} de ${universo}`

    nome_completo("Geralt" "The Witcher")
  ) "Geralt de The Witcher")
  uniteste.iguais((
    área_retângulo = largura altura => largura * altura

    área_retângulo(5 10)
  ) 50)
  uniteste.iguais((
    área_triângulo = base altura => (
      divisor = 2
      área = (base * altura) / divisor
      área
    )

    área_triângulo(10 8)
  ) 40)
  uniteste.iguais((
    maior = a b => a > b ? a : b

    maior(8 3)
  ) 8)
  uniteste.iguais((
    maior = a b => a > b ? a : b

    maior(2 9)
  ) 9)
  uniteste.iguais((
    iniciais = [
      () => "Bulbasaur"
      () => "Charmander"
      () => "Squirtle"
    ]

    iniciais[1]()
  ) "Charmander")
])