uniteste # https://raw.githubusercontent.com/Nuffem/uniteste.0/b4c24ea0c41a556564c080e241ec94a818988c0c/uniteste.0

uniteste.descrever("Lista" [
  uniteste.descrever("Fatiamento" [
    uniteste.iguais((
      jogos = ["The Legend of Zelda" "Super Mario Bros." "Minecraft"]

      jogos[0]
    ) "The Legend of Zelda")
    // incluir uniteste.listas_iguais para os seguintes testes:
    // uniteste.listas_iguais((
    //   séries = ["Stranger Things" "Breaking Bad" "Game of Thrones"]
    // 
    //   séries[0:2]
    // ) ["Stranger Things" "Breaking Bad"])
    // uniteste.listas_iguais((
    //   filmes = ["Star Wars" "O Senhor dos Anéis" "Matrix"]
    // 
    //   [...filmes[0:2] "Jurassic Park"]
    // ) ["Star Wars" "O Senhor dos Anéis" "Jurassic Park"])
  ])
  uniteste.descrever("Tamanho" [
    uniteste.iguais((
      bandas = ["The Beatles" "Queen" "Pink Floyd"]

      bandas[.]
    ) 3)
  ])
])