uniteste # https://cdn.jsdelivr.net/gh/Nuffem/uniteste@6c3fb64369b7e2023ba109ee238c7d69dd269531/uniteste.0

uniteste.descrever("Lista" [
  uniteste.descrever("Fatiamento" [
    uniteste.iguais((
      jogos = ["The Legend of Zelda" "Super Mario Bros." "Minecraft"]

      jogos[0]
    ) "The Legend of Zelda")
    // uniteste.listas_iguais((
    //   séries = ["Stranger Things" "Breaking Bad" "Game of Thrones"]
    //   séries[0:2]
    // ) ["Stranger Things" "Breaking Bad"])
    // uniteste.listas_iguais((
    //   filmes = ["Star Wars" "O Senhor dos Anéis" "Matrix"]
    //   [...filmes[0:2] "Jurassic Park"]
    // ) ["Star Wars" "O Senhor dos Anéis" "Jurassic Park"])
  ])
  uniteste.descrever("Tamanho" [
    uniteste.iguais((
      bandas = ["The Beatles" "Queen" "Pink Floyd"]

      bandas[.]
    ) 3)
  ])
])