uniteste => uniteste.descrever({"Multiplicação de objeto" {
  uniteste.descrever({"Join básico" {
    uniteste.iguais({
      {"a" "b" "c"} * " "
      "a b c"
    })
  }})
  uniteste.descrever({"Join com vírgula" {
    uniteste.iguais({
      {"primeira" "segunda" "terceira"} * ", "
      "primeira, segunda, terceira"
    })
  }})
  uniteste.descrever({"Objeto de números" {
    uniteste.iguais({
      {1 2 3} * "-"
      "1-2-3"
    })
  }})
  uniteste.descrever({"Join com string vazia" {
    uniteste.iguais({
      {"x" "y" "z"} * ""
      "xyz"
    })
  }})
  uniteste.descrever({"Objeto vazio" {
    uniteste.iguais({
      {} * " "
      ""
    })
  }})
  uniteste.descrever({"Ordem inversa (string * lista)" {
    uniteste.iguais({
      " " * {"a" "b" "c"}
      "a b c"
    })
  }})
  uniteste.descrever({"Multiplicação numérica ainda funciona" {
    uniteste.iguais({
      3 * 4
      12
    })
  }})
  uniteste.descrever({"Objeto de valores mistos" {
    uniteste.iguais({
      {"hello" 42 "world"} * " "
      "hello 42 world"
    })
  }})
  uniteste.descrever({"Objeto com um elemento" {
    uniteste.iguais({
      {"único"} * ", "
      "único"
    })
  }})
}})