uniteste # https://cdn.jsdelivr.net/gh/Nuffem/uniteste@6c3fb64369b7e2023ba109ee238c7d69dd269531/uniteste.0

uniteste.descrever("Objeto" [
  uniteste.descrever("Atributos" [
    uniteste.iguais((
      jogo = {
        título: "The Legend of Zelda"
        gênero: "Aventura"
      }

      jogo["título"]
    ) "The Legend of Zelda")
    uniteste.iguais((
      jogo = {
        nome: "The Legend of Zelda"
        gênero: "Aventura"
      }

      jogo.gênero
    ) "Aventura")
  ])
  // uniteste.descrever("Espalhamento" [
  //   uniteste.objetos_iguais((
  //     jogo = {
  //       nome: "The Legend of Zelda"
  //       gênero: "Aventura"
  //     }
  //     {
  //       ...jogo
  //       plataforma: "Nintendo"
  //     }
  //   ) {
  //     nome: "The Legend of Zelda"
  //     gênero: "Aventura"
  //     plataforma: "Nintendo"
  //   })
  // ])
  uniteste.descrever("Propriedade calculada" [
    uniteste.iguais((
      chave = "personagem"

      objeto = {
        [chave]: "Mario"
      }

      objeto["personagem"]
    ) "Mario")
  ])
  // uniteste.descrever("Lista de atributos" [
  //   uniteste.listas_iguais((
  //     jogo = {
  //       nome: "The Legend of Zelda"
  //       gênero: "Aventura"
  //     }
  //     jogo[*]
  //   ) ["nome" "gênero"])
  // ])
])