uniteste # ../uniteste.0

uniteste.descrever(["Operador de espalhamento" [
  uniteste.descrever(["Com itens sem chaves (arrays simples)" [
    uniteste.listas_iguais([
      [...["a" "b"] "c"]
      ["a" "b" "c"]
    ])
    
    uniteste.listas_iguais([
      (
        lista1 = ["Star Wars" "Matrix"]
        lista2 = ["Jurassic Park" "Avatar"]
        [...lista1 ...lista2]
      )
      ["Star Wars" "Matrix" "Jurassic Park" "Avatar"]
    ])
    
    uniteste.listas_iguais([
      (
        números = [1 2 3]
        ["inicio" ...números "fim"]
      )
      ["inicio" 1 2 3 "fim"]
    ])
    
    uniteste.listas_iguais([
      (
        filmes = ["Star Wars" "O Senhor dos Anéis" "Matrix"]
        [...filmes[0:2] "Jurassic Park"]
      )
      ["Star Wars" "O Senhor dos Anéis" "Jurassic Park"]
    ])
  ]])
  
  uniteste.descrever(["Com itens com chaves" [
    // Teste: lista com chaves pode ser acessada normalmente
    uniteste.iguais([
      (
        dados = [nome: "João" idade: 30]
        dados["nome"]
      )
      "João"
    ])
    
    // Teste: espalhar lista simples em contexto que aceita chaves
    uniteste.iguais([
      (
        lista_simples = ["valor1" "valor2"]
        dados_com_chaves = [nome: "João" ...lista_simples idade: 30]
        dados_com_chaves["nome"]
      )
      "João"
    ])
    
    uniteste.iguais([
      (
        lista_simples = ["valor1" "valor2"]
        dados_com_chaves = [nome: "João" ...lista_simples idade: 30]
        dados_com_chaves[0]
      )
      "valor1"
    ])
    
    uniteste.iguais([
      (
        lista_simples = ["valor1" "valor2"]
        dados_com_chaves = [nome: "João" ...lista_simples idade: 30]
        dados_com_chaves[1]
      )
      "valor2"
    ])
    
    uniteste.iguais([
      (
        lista_simples = ["valor1" "valor2"]
        dados_com_chaves = [nome: "João" ...lista_simples idade: 30]
        dados_com_chaves["idade"]
      )
      30
    ])
  ]])
  
  uniteste.descrever(["Comportamento misto" [
    // Teste: espalhar arrays simples funciona
    uniteste.listas_iguais([
      (
        array1 = ["a" "b"]
        array2 = ["c" "d"]
        [...array1 ...array2]
      )
      ["a" "b" "c" "d"]
    ])
    
    // Teste: arrays simples podem ser espalhados em listas com chaves
    uniteste.iguais([
      (
        valores = ["item1" "item2"]
        lista_mista = [início: "começo" ...valores fim: "final"]
        lista_mista["início"]
      )
      "começo"
    ])
    
    uniteste.iguais([
      (
        valores = ["item1" "item2"]
        lista_mista = [início: "começo" ...valores fim: "final"]
        lista_mista[0]
      )
      "item1"
    ])
    
    uniteste.iguais([
      (
        valores = ["item1" "item2"]
        lista_mista = [início: "começo" ...valores fim: "final"]
        lista_mista[1]
      )
      "item2"
    ])
    
    uniteste.iguais([
      (
        valores = ["item1" "item2"]
        lista_mista = [início: "começo" ...valores fim: "final"]
        lista_mista["fim"]
      )
      "final"
    ])
  ]])
]])