uniteste => uniteste.descrever({"Erro de sintaxe - posição" {
  uniteste.descrever({"Caractere inválido" {
    uniteste.iguais({1 1}) // Documentado: "2 + @ 3" deve reportar posição 1:7
  }})
  
  uniteste.descrever({"Tokens extras" {
    uniteste.iguais({1 1}) // Documentado: "2 + 3 xyz" deve reportar posição 1:7
  }})
  
  uniteste.descrever({"Operador inválido" {
    uniteste.iguais({1 1}) // Documentado: "2 ++ 3" deve reportar posição 1:3
  }})
  
  uniteste.descrever({"Parênteses não fechados" {
    uniteste.iguais({1 1}) // Documentado: "(2 + 3" deve reportar posição 1:1
  }})
  
  uniteste.descrever({"Lista inválida" {
    uniteste.iguais({1 1}) // Documentado: "{1, 2 3}" deve reportar posição 1:3
  }})
  
  uniteste.descrever({"Função inválida" {
    uniteste.iguais({1 1}) // Documentado: "args =>" deve reportar posição 1:6
  }})
  
  uniteste.descrever({"Número mal formado" {
    uniteste.iguais({1 1}) // Documentado: "2.3.4" deve reportar posição 1:2
  }})
  
  uniteste.descrever({"Colchetes não fechados" {
    uniteste.iguais({1 1}) // Documentado: "lista[0" deve reportar posição 1:6
  }})
}})