uniteste # ../integração/uniteste.0

uniteste.descrever({ nome: "Constantes" testes: [
  uniteste.iguais([
    {
      a: 5
      b: 8
      resultado: (a = 5 b = 8 a + b)
    }.resultado
    13
  ])
  uniteste.iguais([
    {
      função1: y => y == 42
      função2: _ => {
        x: 42
        resultado: (função1 = (y => y == 42) x = 42 função1(x))
      }.resultado
      resultado: (função2 = (_ => {
        x: 42
        resultado: (função1 = (y => y == 42) x = 42 função1(x))
      }.resultado) função2(0))
    }.resultado
    1
  ])
  ]})