uniteste = ../integração/uniteste.0

uniteste.descrever({ nome: "Sintaxe de Lista com Colchetes" testes: [
  uniteste.descrever({ nome: "Lista básica" testes: [
    uniteste.listas_iguais([
      [1 2 3]
      [1 2 3]
    ])
  ]})
  uniteste.descrever({ nome: "Lista vazia" testes: [
    uniteste.listas_iguais([
      []
      {}
    ])
  ]})
  uniteste.descrever({ nome: "Lista de textos" testes: [
    uniteste.listas_iguais([
      ["a" "b" "c"]
      ["a" "b" "c"]
    ])
  ]})
  uniteste.descrever({ nome: "Acesso por índice" testes: [
    uniteste.iguais([
      (
        lista = [10 20 30]
        lista[0]
      )
      10
    ])
    uniteste.iguais([
      (
        lista = [10 20 30]
        lista[1]
      )
      20
    ])
    uniteste.iguais([
      (
        lista = [10 20 30]
        lista[2]
      )
      30
    ])
  ]})
  uniteste.descrever({ nome: "Fatiamento" testes: [
    uniteste.listas_iguais([
      (
        lista = [1 2 3 4 5]
        lista[0:3]
      )
      [1 2 3]
    ])
    uniteste.listas_iguais([
      (
        lista = [1 2 3 4 5]
        lista[2:]
      )
      [3 4 5]
    ])
  ]})
  uniteste.descrever({ nome: "Tamanho" testes: [
    uniteste.iguais([
      (
        lista = [1 2 3 4 5]
        lista[.]
      )
      5
    ])
    uniteste.iguais([
      (
        vazia = []
        vazia[.]
      )
      0
    ])
  ]})
  uniteste.descrever({ nome: "Operador de espalhamento" testes: [
    uniteste.listas_iguais([
      (
        lista1 = [1 2]
        lista2 = [3 4]
        [...lista1 ...lista2]
      )
      [1 2 3 4]
    ])
    uniteste.listas_iguais([
      (
        lista = [2 3]
        [1 ...lista 4]
      )
      [1 2 3 4]
    ])
  ]})
  uniteste.descrever({ nome: "Multiplicação (join)" testes: [
    uniteste.iguais([
      ["a" "b" "c"] * " "
      "a b c"
    ])
    uniteste.iguais([
      ["1" "2" "3"] * ","
      "1,2,3"
    ])
    uniteste.iguais([
      [65 66 67] * ""
      "ABC"
    ])
  ]})
  uniteste.descrever({ nome: "Listas aninhadas" testes: [
    uniteste.listas_iguais([
      (
        matriz = [[1 2] [3 4]]
        matriz[0]
      )
      [1 2]
    ])
    uniteste.iguais([
      (
        matriz = [[1 2] [3 4]]
        matriz[1][0]
      )
      3
    ])
  ]})
  uniteste.descrever({ nome: "Lista com expressões" testes: [
    uniteste.listas_iguais([
      (
        x = 10
        y = 20
        [x y x + y]
      )
      [10 20 30]
    ])
  ]})
  uniteste.descrever({ nome: "Equivalência com sintaxe de chaves" testes: [
    uniteste.listas_iguais([
      ["Alice" "Bob" "Charlie"]
      ["Alice" "Bob" "Charlie"]
    ])
    uniteste.iguais([
      ["Alice" "Bob" "Charlie"][1]
      ["Alice" "Bob" "Charlie"][1]
    ])
    uniteste.iguais([
      [1 2 3][.]
      [1 2 3][.]
    ])
  ]})
  ]})
