uniteste # ../integração/uniteste.0

uniteste.descrever({ nome: "Aritmética" testes: [
  uniteste.descrever({ nome: "Adição" testes: [
    uniteste.iguais([
      42 + 5
      47
    ])
  ]})
  uniteste.descrever({ nome: "Números negativos" testes: [
    uniteste.iguais([
      -5
      (-5)
    ])
    uniteste.iguais([
      -3 + 8
      5
    ])
    uniteste.iguais([
      10 + -2
      8
    ])
  ]})
  uniteste.descrever({ nome: "Casos extremos de números negativos" testes: [
    uniteste.iguais([
      -0
      0
    ])
    uniteste.iguais([
      -1 * -1
      1
    ])
    uniteste.iguais([
      -10 >= -5
      0
    ])
    uniteste.iguais([
      -5 == -5
      1
    ])
  ]})
  uniteste.descrever({ nome: "Subtração" testes: [
    uniteste.iguais([
      8 - 4
      4
    ])
  ]})
  uniteste.descrever({ nome: "Multiplicação" testes: [
    uniteste.iguais([
      3 * 4
      12
    ])
  ]})
  uniteste.descrever({ nome: "Divisão" testes: [
    uniteste.iguais([
      8 / 2
      4
    ])
  ]})
  uniteste.descrever({ nome: "Expressão com precedência" testes: [
    uniteste.iguais([
      2 + 3 * 4
      14
    ])
    uniteste.iguais([
      10 - 6 / 2
      7
    ])
    uniteste.iguais([
      8 / 2 + 3 * 2
      10
    ])
    uniteste.iguais([
      (2 + 3) * 4
      20
    ])
    uniteste.iguais([
      10 - (6 / 2)
      7
    ])
  ]})
]})