uniteste # ../integração/uniteste.0

uniteste.descrever({ nome: "Comparadores" testes: [
  uniteste.descrever({ nome: "Maior que (>)" testes: [
    uniteste.iguais([
      2 > 8
      0
    ])
    uniteste.iguais([
      8 > 2
      1
    ])
    uniteste.iguais([
      8 > 8
      0
    ])
  ]})
  uniteste.descrever({ nome: "Menor que (<)" testes: [
    uniteste.iguais([
      2 < 8
      1
    ])
    uniteste.iguais([
      8 < 2
      0
    ])
    uniteste.iguais([
      8 < 8
      0
    ])
  ]})
  uniteste.descrever({ nome: "Igual a (==)" testes: [
    uniteste.iguais([
      2 == 8
      0
    ])
    uniteste.iguais([
      8 == 2
      0
    ])
    uniteste.iguais([
      8 == 8
      1
    ])
  ]})
  uniteste.descrever({ nome: "Diferente de (!=)" testes: [
    uniteste.iguais([
      2 != 8
      1
    ])
    uniteste.iguais([
      8 != 2
      1
    ])
    uniteste.iguais([
      8 != 8
      0
    ])
  ]})
  uniteste.descrever({ nome: "Maior ou igual a (>=)" testes: [
    uniteste.iguais([
      2 >= 8
      0
    ])
    uniteste.iguais([
      8 >= 2
      1
    ])
    uniteste.iguais([
      8 >= 8
      1
    ])
  ]})
  uniteste.descrever({ nome: "Menor ou igual a (<=)" testes: [
    uniteste.iguais([
      2 <= 8
      1
    ])
    uniteste.iguais([
      8 <= 2
      0
    ])
    uniteste.iguais([
      8 <= 8
      1
    ])
  ]})
  ]})