uniteste # ../integração/uniteste.0

uniteste.descrever({ nome: "Operador de depuração (%)" testes: [
  uniteste.iguais([
    % 5
    5
  ])
  uniteste.iguais([
    % 2 + 3
    5
  ])
  uniteste.iguais([
    {
      a: 10
      b: % a * 2
    }.b
    20
  ])
  uniteste.iguais([
    {
      lista: [1 2 3]
      resultado: % lista[1]
    }.resultado
    2
  ])
  uniteste.iguais([
    {
      x: 5
      y: 3
      z: % x + % y
    }.z
    8
  ])
  uniteste.iguais([
    % "teste"
    "teste"
  ])
  uniteste.iguais([
    (% [1 2 3])[1]
    2
  ])
  uniteste.iguais([
    {
      obj: {nome: "João" idade: 30}
      resultado: (% obj).nome
    }.resultado
    "João"
  ])
  ]})
