uniteste # ../integração/uniteste.0

uniteste.descrever({ nome: "String Division" testes: [
  uniteste.descrever({ nome: "Basic splitting" testes: [
    uniteste.listas_iguais([
      "a b c" / " "
      ["a" "b" "c"]
    ])
  ]})
  uniteste.descrever({ nome: "Split by comma" testes: [
    uniteste.listas_iguais([
      "apple,banana,cherry" / ","
      ["apple" "banana" "cherry"]
    ])
  ]})
  uniteste.descrever({ nome: "Split with empty parts" testes: [
    uniteste.listas_iguais([
      "a,,b" / ","
      ["a" "" "b"]
    ])
  ]})
  uniteste.descrever({ nome: "Split with no separator found" testes: [
    uniteste.listas_iguais([
      "hello" / ","
      ["hello"]
    ])
  ]})
  uniteste.descrever({ nome: "Split with empty string" testes: [
    uniteste.listas_iguais([
      "" / ","
      [""]
    ])
  ]})
  uniteste.descrever({ nome: "Numeric division still works" testes: [
    uniteste.iguais([
      8 / 2
      4
    ])
    uniteste.iguais([
      15 / 3
      5
    ])
  ]})
  ]})