uniteste # ../integração/uniteste.0

uniteste.descrever({ nome: "Texto" testes: [
  uniteste.descrever({ nome: "Fatiamento" testes: [
    uniteste.iguais([
      (
        frase = "Que a força esteja com você."
        frase[0:1]
      )
      "Q"
    ])
    uniteste.iguais([
      (
        frase = "Que a força esteja com você."
        frase[0:11]
      )
      "Que a força"
    ])
    uniteste.iguais([
      (
        frase = "O destino de Hyrule está em suas mãos."
        frase[13:]
      )
      "Hyrule está em suas mãos."
    ])
  ]})
  uniteste.descrever({ nome: "Geração" testes: [
    uniteste.iguais([
      (
        frase = "O céu é azul."
        [frase[0:7] " o limite."] * ""
      )
      "O céu é o limite."
    ])
  ]})
  uniteste.descrever({ nome: "Tamanho" testes: [
    uniteste.iguais([
      (
        frase = "O céu é o limite."
        frase[.]
      )
      17
    ])
  ]})
  uniteste.descrever({ nome: "Converter para número" testes: [
    uniteste.iguais([
      (
        caractere = "A"
        caractere[0]
      )
      65
    ])
  ]})
  uniteste.descrever({ nome: "Converter de número" testes: [
    uniteste.iguais([
      (
        codigo = 65
        [codigo] * ""
      )
      "A"
    ])
  ]})
]})