WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

arquivo = { SOI ~ expressao ~ EOI }

expressao = { atribuicao* ~ (comparacao | texto_literal) }

comparacao = { soma ~ ((maior_igual | menor_igual | maior | menor | igual | diferente) ~ soma)* }
soma       = { termo_2 ~ ((adicao | subtracao) ~ termo_2)* }
termo_2    = { termo_1 ~ ((multiplicacao | divisao) ~ termo_1)* }
termo_1    = { "(" ~ expressao ~ ")" | numero_literal | texto_literal | nome }

maior       = { ">" }
menor       = { "<" }
maior_igual = { ">=" }
menor_igual = { "<=" }
igual       = { "==" }
diferente   = { "!=" }

adicao    = { "+" }
subtracao = { "-" }

multiplicacao = { "*" }
divisao       = { "/" }

atribuicao = { nome ~ "=" ~ expressao }

nome = @{ (LETTER | "_") ~ (LETTER | NUMBER | "_")* }

numero_literal = @{ "-"? ~ (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? | "." ~ ASCII_DIGIT+) }
texto_literal  = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }