arquivo = { SOI ~ expressao ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

texto_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
numero_literal = @{ "-"? ~ (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? | "." ~ ASCII_DIGIT+) }

termo_1 = { "(" ~ operacao_numerica ~ ")" | numero_literal }

multiplicacao = { "*" }
divisao = { "/" }

termo_2 = { termo_1 ~ ((multiplicacao | divisao) ~ termo_1)* }

adicao = { "+" }
subtracao = { "-" }

operacao_numerica = { termo_2 ~ ((adicao | subtracao) ~ termo_2)* }

expressao = { operacao_numerica | texto_literal }