WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

arquivo = { SOI ~ expressao ~ EOI }

expressao = { atribuicao* ~ (operacao_numerica | texto_literal) }

operacao_numerica = { termo_2 ~ ((adicao | subtracao) ~ termo_2)* }
termo_2           = { termo_1 ~ ((multiplicacao | divisao) ~ termo_1)* }
termo_1           = { "(" ~ operacao_numerica ~ ")" | numero_literal | nome }

adicao        = { "+" }
subtracao     = { "-" }
multiplicacao = { "*" }
divisao       = { "/" }

numero_literal = @{ "-"? ~ (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? | "." ~ ASCII_DIGIT+) }
texto_literal  = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

atribuicao = { nome ~ "=" ~ expressao }
nome = @{ (LETTER | "_") ~ (LETTER | NUMBER | "_")* }
