uniteste # ../integração/uniteste.0

uniteste.descrever({ nome: "String keys" testes: [
  uniteste.iguais([
    (
      obj = { "a-b": 1 }
      obj["a-b"]
    )
    1
  ])
  
  uniteste.iguais([
    (
      obj = { "hello-world": "test" }
      obj["hello-world"]
    )
    "test"
  ])
  
  uniteste.iguais([
    (
      obj = { "special-chars!@#": 42 }
      obj["special-chars!@#"]
    )
    42
  ])
  
  uniteste.descrever({ nome: "Mixed key types" testes: [
    uniteste.iguais([
      (
        chave = "computed"
        obj = { 
          regularKey: "value1"
          "string-key": "value2"
          [chave]: "value3"
        }
        obj["regularKey"]
      )
      "value1"
    ])
    
    uniteste.iguais([
      (
        chave = "computed"
        obj = { 
          regularKey: "value1"
          "string-key": "value2"
          [chave]: "value3"
        }
        obj["string-key"]
      )
      "value2"
    ])
    
    uniteste.iguais([
      (
        chave = "computed"
        obj = { 
          regularKey: "value1"
          "string-key": "value2"
          [chave]: "value3"
        }
        obj["computed"]
      )
      "value3"
    ])
  ]})
  
  uniteste.descrever({ nome: "Dot notation with string keys" testes: [
    uniteste.iguais([
      (
        obj = { "someKey": "test" }
        obj.someKey
      )
      "test"
    ])
  ]})
  ]})