uniteste # ../integração/uniteste.0

uniteste.descrever(["String keys" [
  uniteste.iguais([{
    obj: { "a-b": 1 }
    resultado: obj["a-b"]
  }.resultado 1])
  
  uniteste.iguais([{
    obj: { "hello-world": "test" }
    resultado: obj["hello-world"]
  }.resultado "test"])
  
  uniteste.iguais([{
    obj: { "special-chars!@#": 42 }
    resultado: obj["special-chars!@#"]
  }.resultado 42])
  
  uniteste.descrever(["Mixed key types" [
    uniteste.iguais([{
      obj: { 
        regularKey: "value1"
        "string-key": "value2"
        [{ chave: "computed" resultado: chave }.resultado]: "value3"
      }
      resultado: obj["regularKey"]
    }.resultado "value1"])
    
    uniteste.iguais([{
      obj: { 
        regularKey: "value1"
        "string-key": "value2"
        [{ chave: "computed" resultado: chave }.resultado]: "value3"
      }
      resultado: obj["string-key"]
    }.resultado "value2"])
    
    uniteste.iguais([{
      obj: { 
        regularKey: "value1"
        "string-key": "value2"
        [{ chave: "computed" resultado: chave }.resultado]: "value3"
      }
      resultado: obj["computed"]
    }.resultado "value3"])
  ]])
  
  uniteste.descrever(["Dot notation with string keys" [
    uniteste.iguais([{
      obj: { "someKey": "test" }
      resultado: obj.someKey
    }.resultado "test"])
  ]])
  ]])